# dkpro-core

./: pom.xml
dkpro-core-api-anomaly-asl/: pom.xml
dkpro-core-api-coref-asl/: pom.xml
dkpro-core-api-datasets-asl/: pom.xml
dkpro-core-api-discourse-asl/: pom.xml
dkpro-core-api-embeddings-asl/: pom.xml
dkpro-core-api-featurepath-asl/: pom.xml
dkpro-core-api-frequency-asl/: pom.xml
dkpro-core-api-io-asl/: pom.xml
dkpro-core-api-lexmorph-asl/: pom.xml
dkpro-core-api-metadata-asl/: pom.xml
dkpro-core-api-ner-asl/: pom.xml
dkpro-core-api-parameter-asl/: pom.xml
dkpro-core-api-phonetics-asl/: pom.xml
dkpro-core-api-resources-asl/: pom.xml
dkpro-core-api-segmentation-asl/: pom.xml
dkpro-core-api-semantics-asl/: pom.xml
dkpro-core-api-sentiment-asl/: pom.xml
dkpro-core-api-structure-asl/: pom.xml
dkpro-core-api-syntax-asl/: pom.xml
dkpro-core-api-transform-asl/: pom.xml
dkpro-core-api-xml-asl/: pom.xml
dkpro-core-arktools-gpl/: pom.xml
dkpro-core-asl/: pom.xml
dkpro-core-berkeleyparser-gpl/: pom.xml
dkpro-core-build/: pom.xml
dkpro-core-castransformation-asl/: pom.xml
dkpro-core-cisstem-asl/: pom.xml
dkpro-core-clearnlp-asl/: pom.xml
dkpro-core-cogroo-asl/: pom.xml
dkpro-core-commonscodec-asl/: pom.xml
dkpro-core-corenlp-gpl/: pom.xml
dkpro-core-corenlp-gpl/src/main/java/de/tudarmstadt/ukp/dkpro/core/corenlp/: CoreNlpSegmenter.java
dkpro-core-corenlp-gpl/src/test/java/de/tudarmstadt/ukp/dkpro/core/corenlp/: CoreNlpSegmenterTest.java
dkpro-core-decompounding-asl/: pom.xml
dkpro-core-dictionaryannotator-asl/: pom.xml
dkpro-core-doc/: pom.xml
dkpro-core-eval-asl/: pom.xml
dkpro-core-flextag-asl/: pom.xml
dkpro-core-frequency-asl/: pom.xml
dkpro-core-fs-hdfs-asl/: pom.xml
dkpro-core-gate-asl/: pom.xml
dkpro-core-gosen-asl/: pom.xml
dkpro-core-gpl/: pom.xml
dkpro-core-hunpos-asl/: pom.xml
dkpro-core-icu-asl/: pom.xml
dkpro-core-illinoisnlp-asl/: pom.xml
dkpro-core-io-aclanthology-asl/: pom.xml
dkpro-core-io-ancora-asl/: pom.xml
dkpro-core-io-annis-asl/: pom.xml
dkpro-core-io-bincas-asl/: pom.xml
dkpro-core-io-bliki-asl/: pom.xml
dkpro-core-io-bnc-asl/: pom.xml
dkpro-core-io-brat-asl/: pom.xml
dkpro-core-io-brat-asl/output/: 36_inspire.html
dkpro-core-io-brat-asl/src/main/java/de/tudarmstadt/ukp/dkpro/core/io/brat/: BratExporter.java  BratWriter.java
dkpro-core-io-brat-asl/src/test/java/de/tudarmstadt/ukp/dkpro/core/io/brat/: BratExporterTest.java
dkpro-core-io-brat-asl/src/test/resources/xmi/: 102_alKhorasani.txt.xmi  131_alMaqdisi.txt.xmi  1465_Dabiq.xmi  36_inspire.xmi  597_Dabiq.xmi  TypeSystem.xml
dkpro-core-io-cermine-gpl/: pom.xml
dkpro-core-io-combination-asl/: pom.xml
dkpro-core-io-conll-asl/: pom.xml
dkpro-core-io-conll-asl/src/main/java/de/tudarmstadt/ukp/dkpro/core/io/conll/: Conll2000Writer.java  Conll2002Writer.java  Conll2003Writer.java  Conll2006Writer.java  Conll2008Writer.java  Conll2009Writer.java  Conll2012Writer.java  ConllUWriter.java
dkpro-core-io-ditop-asl/: pom.xml
dkpro-core-io-fangorn-asl/: pom.xml
dkpro-core-io-gate-asl/: pom.xml
dkpro-core-io-gigaword-asl/: pom.xml
dkpro-core-io-html-asl/: pom.xml
dkpro-core-io-imscwb-asl/: pom.xml
dkpro-core-io-jdbc-asl/: pom.xml
dkpro-core-io-json-asl/: pom.xml
dkpro-core-io-jwpl-asl/: pom.xml
dkpro-core-io-lcc-asl/: pom.xml
dkpro-core-io-lif-asl/: pom.xml
dkpro-core-io-lxf-asl/: pom.xml
dkpro-core-io-negra-asl/: pom.xml
dkpro-core-io-nif-asl/: pom.xml
dkpro-core-io-nitf-asl/: pom.xml
dkpro-core-io-pdf-asl/: pom.xml
dkpro-core-io-penntree-asl/: pom.xml
dkpro-core-io-pubannotation-asl/: pom.xml
dkpro-core-io-rdf-asl/: pom.xml
dkpro-core-io-reuters-asl/: pom.xml
dkpro-core-io-rtf-asl/: pom.xml
dkpro-core-io-solr-asl/: pom.xml
dkpro-core-io-tcf-asl/: pom.xml
dkpro-core-io-tei-asl/: pom.xml
dkpro-core-io-text-asl/: pom.xml
dkpro-core-io-tgrep-gpl/: pom.xml
dkpro-core-io-tiger-asl/: pom.xml
dkpro-core-io-tika-asl/: pom.xml
dkpro-core-io-tuebadz-asl/: pom.xml
dkpro-core-io-tuepp-asl/: pom.xml
dkpro-core-io-web1t-asl/: pom.xml
dkpro-core-io-webanno-asl/: pom.xml
dkpro-core-io-xces-asl/: pom.xml
dkpro-core-io-xmi-asl/: pom.xml
dkpro-core-io-xml-asl/: pom.xml
dkpro-core-ixa-asl/: pom.xml
dkpro-core-jazzy-asl/: pom.xml
dkpro-core-jieba-asl/: pom.xml
dkpro-core-jtok-asl/: pom.xml
dkpro-core-kuromoji-asl/: pom.xml
dkpro-core-lancaster-asl/: pom.xml
dkpro-core-langdetect-asl/: pom.xml
dkpro-core-languagetool-asl/: pom.xml
dkpro-core-ldweb1t-asl/: pom.xml
dkpro-core-lingpipe-gpl/: pom.xml
dkpro-core-mallet-asl/: pom.xml
dkpro-core-maltparser-asl/: pom.xml
dkpro-core-matetools-gpl/: pom.xml
dkpro-core-matetools-gpl/src/main/java/de/tudarmstadt/ukp/dkpro/core/matetools/: MateLemmatizer.java  MateMorphTagger.java
dkpro-core-maui-gpl/: pom.xml
dkpro-core-mecab-asl/: pom.xml
dkpro-core-morpha-asl/: pom.xml
dkpro-core-mstparser-asl/: pom.xml
dkpro-core-mystem-asl/: pom.xml
dkpro-core-ngrams-asl/: pom.xml
dkpro-core-nlp4j-asl/: pom.xml
dkpro-core-norvig-asl/: pom.xml
dkpro-core-opennlp-asl/: pom.xml
dkpro-core-performance-asl/: pom.xml
dkpro-core-posfilter-asl/: pom.xml
dkpro-core-readability-asl/: pom.xml
dkpro-core-rftagger-asl/: pom.xml
dkpro-core-sfst-gpl/: pom.xml
dkpro-core-snowball-asl/: pom.xml
dkpro-core-stanfordnlp-gpl/: pom.xml
dkpro-core-stanfordnlp-gpl/src/main/java/de/tudarmstadt/ukp/dkpro/core/stanfordnlp/: StanfordSegmenter.java
dkpro-core-stopwordremover-asl/: pom.xml
dkpro-core-testing-asl/: pom.xml
dkpro-core-textcat-asl/: pom.xml
dkpro-core-textnormalizer-asl/: pom.xml
dkpro-core-tokit-asl/: pom.xml
dkpro-core-treetagger-asl/: pom.xml
dkpro-core-udpipe-asl/: pom.xml
dkpro-core-udpipe-asl/src/main/java/org/dkpro/core/udpipe/: UDPipeSegmenter.java
dkpro-core-udpipe-asl/src/scripts/: build.xml
dkpro-core-udpipe-asl/src/test/java/org/dkpro/core/udpipe/: UDPipeParserTest.java  UDPipePosTaggerTest.java  UDPipeSegmenterTest.java
(+2 files in other folders)
