<!--
   Copyright 2012
   Ubiquitous Knowledge Processing (UKP) Lab
   Technische Universität Darmstadt
   
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
   
     http://www.apache.org/licenses/LICENSE-2.0
   
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project basedir="../.." default="separate-jars">
	<property name="outputPackage" value="org/dkpro/core/udpipe/lib"/>
	
	<import>
		<url url="https://raw.githubusercontent.com/dkpro/resource-packager/0.8.0/ant-macros.xml"/>
	</import>
	
	<target name="local-maven">
		<property name="install-artifact-mode" value="local"/>
		<antcall target="separate-jars"/>
	</target>
	
	<target name="remote-maven">
	    <property name="install-artifact-mode" value="remote"/>
		<antcall target="separate-jars"/>
	</target>
	
	<target name="separate-jars" depends="install-executables,en,no"/>

    <target name="en">
        <antcall target="en-ud-segmenter"/>
        <antcall target="en-ud-tagger"/>
        <antcall target="en-ud-parser"/>
	</target>

	<target name="en-ud-upstream" depends="download-models">
		<install-upstream-file
            file="target/download/models/english-ewt-ud-2.5-191206.udpipe" 
            md5="4284eb5c16348e716d739b8ecec7de6d"
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206"
            tool="multiple" 
            language="en" 
            variant="ud" 
            extension="udpipe"/>
	</target>
	
    <target name="en-ud-segmenter" depends="en-ud-upstream">
        <install-model-stub
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206.1"
            targetGroupId="org.dkpro.core"
            targetArtifactId="dkpro-core-udpipe-upstream-multiple-en-ud"
            targetVersion="20191206"
            targetLocation="classpath:/${outputPackage}/multiple-en-ud.udpipe"
            tool="segmenter" 
            language="en" 
            variant="ud">
            <entry key="DC.title" value="Universal Dependencies 2.5 (191206) Segmenter Model for UDPipe"/>
            <entry key="DC.creator" value="Milan Straka"/>
            <entry key="DC.identifier" value="http://hdl.handle.net/11234/1-3131#english-ud-2.5-191206.udpipe"/>
            <entry key="DC.rights" value="http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
        </install-model-stub>
    </target>

    <target name="en-ud-tagger" depends="en-ud-upstream">
        <install-model-stub
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206.1"
            targetGroupId="org.dkpro.core"
            targetArtifactId="dkpro-core-udpipe-upstream-multiple-en-ud"
            targetVersion="20191206"
            targetLocation="classpath:/${outputPackage}/multiple-en-ud.udpipe"
            tool="tagger" 
            language="en" 
            variant="ud">
            <entry key="DC.title" value="Universal Dependencies 2.5 (191206) POS-Tagger Model for UDPipe"/>
            <entry key="DC.creator" value="Milan Straka"/>
            <entry key="DC.identifier" value="http://hdl.handle.net/11234/1-3131#english-ud-2.5-191206.udpipe"/>
            <entry key="DC.rights" value="http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
            <entry key="pos.tagset" value="ptb"/>
            <entry key="pos.coarse.tagset" value="ud"/>
        </install-model-stub>
    </target>

	<target name="en-ud-parser" depends="en-ud-upstream">
        <install-model-stub
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206.1"
        	targetGroupId="org.dkpro.core"
        	targetArtifactId="dkpro-core-udpipe-upstream-multiple-en-ud"
        	targetVersion="20191206"
        	targetLocation="classpath:/${outputPackage}/multiple-en-ud.udpipe"
            tool="parser" 
            language="en" 
            variant="ud">
        	<entry key="DC.title" value="Universal Dependencies 2.5 (191206) Parser Models for UDPipe"/>
    	    <entry key="DC.creator" value="Milan Straka"/>
    	    <entry key="DC.identifier" value="http://hdl.handle.net/11234/1-3131#english-ud-2.5-191206.udpipe"/>
    	    <entry key="DC.rights" value="http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
    	    <entry key="pos.tagset" value="ptb"/>
            <entry key="pos.coarse.tagset" value="ud"/>
            <entry key="dependency.tagset" value="universal"/>
        </install-model-stub>
	</target>

    <target name="es">
        <antcall target="es-ud-segmenter"/>
        <antcall target="es-ud-tagger"/>
        <antcall target="es-ud-parser"/>
	</target>

	<target name="es-ud-upstream" depends="download-models">
		<install-upstream-file
            file="target/download/models/spanish-ancora-ud-2.5-191206.udpipe" 
            md5="08e63ea07501b2917d29c011276a499a"
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206"
            tool="multiple" 
            language="es" 
            variant="ud" 
            extension="udpipe"/>
	</target>
	
    <target name="es-ud-segmenter" depends="es-ud-upstream">
        <install-model-stub
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206.1"
            targetGroupId="org.dkpro.core"
            targetArtifactId="dkpro-core-udpipe-upstream-multiple-es-ud"
            targetVersion="20191206"
            targetLocation="classpath:/${outputPackage}/multiple-es-ud.udpipe"
            tool="segmenter" 
            language="es" 
            variant="ud">
            <entry key="DC.title" value="Universal Dependencies 2.5 (191206) Segmenter Model for UDPipe"/>
            <entry key="DC.creator" value="Milan Straka"/>
            <entry key="DC.identifier" value="http://hdl.handle.net/11234/1-3131#english-ud-2.5-191206.udpipe"/>
            <entry key="DC.rights" value="http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
        </install-model-stub>
    </target>

    <target name="es-ud-tagger" depends="es-ud-upstream">
        <install-model-stub
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206.1"
            targetGroupId="org.dkpro.core"
            targetArtifactId="dkpro-core-udpipe-upstream-multiple-es-ud"
            targetVersion="20191206"
            targetLocation="classpath:/${outputPackage}/multiple-es-ud.udpipe"
            tool="tagger" 
            language="es" 
            variant="ud">
            <entry key="DC.title" value="Universal Dependencies 2.5 (191206) POS-Tagger Model for UDPipe"/>
            <entry key="DC.creator" value="Milan Straka"/>
            <entry key="DC.identifier" value="http://hdl.handle.net/11234/1-3131#english-ud-2.5-191206.udpipe"/>
            <entry key="DC.rights" value="http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
            <entry key="pos.tagset" value="ptb"/>
            <entry key="pos.coarse.tagset" value="ud"/>
        </install-model-stub>
    </target>

	<target name="es-ud-parser" depends="es-ud-upstream">
        <install-model-stub
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206.1"
        	targetGroupId="org.dkpro.core"
        	targetArtifactId="dkpro-core-udpipe-upstream-multiple-es-ud"
        	targetVersion="20191206"
        	targetLocation="classpath:/${outputPackage}/multiple-es-ud.udpipe"
            tool="parser" 
            language="es" 
            variant="ud">
        	<entry key="DC.title" value="Universal Dependencies 2.5 (191206) Parser Models for UDPipe"/>
    	    <entry key="DC.creator" value="Milan Straka"/>
    	    <entry key="DC.identifier" value="http://hdl.handle.net/11234/1-3131#english-ud-2.5-191206.udpipe"/>
    	    <entry key="DC.rights" value="http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
    	    <entry key="pos.tagset" value="ptb"/>
            <entry key="pos.coarse.tagset" value="ud"/>
            <entry key="dependency.tagset" value="universal"/>
        </install-model-stub>
	</target>

    <target name="pt">
        <antcall target="pt-ud-segmenter"/>
        <antcall target="pt-ud-tagger"/>
        <antcall target="pt-ud-parser"/>
	</target>

	<target name="pt-ud-upstream" depends="download-models">
		<install-upstream-file
            file="target/download/models/portuguese-bosque-ud-2.5-191206.udpipe" 
            md5="a6d426f6e49b95f8425bc5cc546c4c77"
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206"
            tool="multiple" 
            language="pt" 
            variant="ud" 
            extension="udpipe"/>
	</target>
	
    <target name="pt-ud-segmenter" depends="pt-ud-upstream">
        <install-model-stub
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206.1"
            targetGroupId="org.dkpro.core"
            targetArtifactId="dkpro-core-udpipe-upstream-multiple-pt-ud"
            targetVersion="20191206"
            targetLocation="classpath:/${outputPackage}/multiple-pt-ud.udpipe"
            tool="segmenter" 
            language="pt" 
            variant="ud">
            <entry key="DC.title" value="Universal Dependencies 2.5 (191206) Segmenter Model for UDPipe"/>
            <entry key="DC.creator" value="Milan Straka"/>
            <entry key="DC.identifier" value="http://hdl.handle.net/11234/1-3131#english-ud-2.5-191206.udpipe"/>
            <entry key="DC.rights" value="http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
        </install-model-stub>
    </target>

    <target name="pt-ud-tagger" depends="pt-ud-upstream">
        <install-model-stub
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206.1"
            targetGroupId="org.dkpro.core"
            targetArtifactId="dkpro-core-udpipe-upstream-multiple-pt-ud"
            targetVersion="20191206"
            targetLocation="classpath:/${outputPackage}/multiple-pt-ud.udpipe"
            tool="tagger" 
            language="pt" 
            variant="ud">
            <entry key="DC.title" value="Universal Dependencies 2.5 (191206) POS-Tagger Model for UDPipe"/>
            <entry key="DC.creator" value="Milan Straka"/>
            <entry key="DC.identifier" value="http://hdl.handle.net/11234/1-3131#english-ud-2.5-191206.udpipe"/>
            <entry key="DC.rights" value="http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
            <entry key="pos.tagset" value="ptb"/>
            <entry key="pos.coarse.tagset" value="ud"/>
        </install-model-stub>
    </target>

	<target name="pt-ud-parser" depends="pt-ud-upstream">
        <install-model-stub
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206.1"
        	targetGroupId="org.dkpro.core"
        	targetArtifactId="dkpro-core-udpipe-upstream-multiple-pt-ud"
        	targetVersion="20191206"
        	targetLocation="classpath:/${outputPackage}/multiple-pt-ud.udpipe"
            tool="parser" 
            language="pt" 
            variant="ud">
        	<entry key="DC.title" value="Universal Dependencies 2.5 (191206) Parser Models for UDPipe"/>
    	    <entry key="DC.creator" value="Milan Straka"/>
    	    <entry key="DC.identifier" value="http://hdl.handle.net/11234/1-3131#english-ud-2.5-191206.udpipe"/>
    	    <entry key="DC.rights" value="http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
    	    <entry key="pos.tagset" value="ptb"/>
            <entry key="pos.coarse.tagset" value="ud"/>
            <entry key="dependency.tagset" value="universal"/>
        </install-model-stub>
	</target>

    <target name="fr">
        <antcall target="fr-ud-segmenter"/>
        <antcall target="fr-ud-tagger"/>
        <antcall target="fr-ud-parser"/>
	</target>

	<target name="fr-ud-upstream" depends="download-models">
		<install-upstream-file
            file="target/download/models/french-gsd-ud-2.5-191206.udpipe" 
            md5="8b558d0398b6d6fabeddc0cf4454f950"
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206"
            tool="multiple" 
            language="fr" 
            variant="ud" 
            extension="udpipe"/>
	</target>
	
    <target name="fr-ud-segmenter" depends="fr-ud-upstream">
        <install-model-stub
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206.1"
            targetGroupId="org.dkpro.core"
            targetArtifactId="dkpro-core-udpipe-upstream-multiple-fr-ud"
            targetVersion="20191206"
            targetLocation="classpath:/${outputPackage}/multiple-fr-ud.udpipe"
            tool="segmenter" 
            language="fr" 
            variant="ud">
            <entry key="DC.title" value="Universal Dependencies 2.5 (191206) Segmenter Model for UDPipe"/>
            <entry key="DC.creator" value="Milan Straka"/>
            <entry key="DC.identifier" value="http://hdl.handle.net/11234/1-3131#english-ud-2.5-191206.udpipe"/>
            <entry key="DC.rights" value="http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
        </install-model-stub>
    </target>

    <target name="fr-ud-tagger" depends="fr-ud-upstream">
        <install-model-stub
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206.1"
            targetGroupId="org.dkpro.core"
            targetArtifactId="dkpro-core-udpipe-upstream-multiple-fr-ud"
            targetVersion="20191206"
            targetLocation="classpath:/${outputPackage}/multiple-fr-ud.udpipe"
            tool="tagger" 
            language="fr" 
            variant="ud">
            <entry key="DC.title" value="Universal Dependencies 2.5 (191206) POS-Tagger Model for UDPipe"/>
            <entry key="DC.creator" value="Milan Straka"/>
            <entry key="DC.identifier" value="http://hdl.handle.net/11234/1-3131#english-ud-2.5-191206.udpipe"/>
            <entry key="DC.rights" value="http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
            <entry key="pos.tagset" value="ud"/>
            <entry key="pos.coarse.tagset" value="ud"/>
        </install-model-stub>
    </target>

	<target name="fr-ud-parser" depends="fr-ud-upstream">
        <install-model-stub
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206.1"
        	targetGroupId="org.dkpro.core"
        	targetArtifactId="dkpro-core-udpipe-upstream-multiple-fr-ud"
        	targetVersion="20191206"
        	targetLocation="classpath:/${outputPackage}/multiple-fr-ud.udpipe"
            tool="parser" 
            language="fr" 
            variant="ud">
        	<entry key="DC.title" value="Universal Dependencies 2.5 (191206) Parser Models for UDPipe"/>
    	    <entry key="DC.creator" value="Milan Straka"/>
    	    <entry key="DC.identifier" value="http://hdl.handle.net/11234/1-3131#english-ud-2.5-191206.udpipe"/>
    	    <entry key="DC.rights" value="http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
    	    <entry key="pos.tagset" value="ud"/>
            <entry key="pos.coarse.tagset" value="ud"/>
            <entry key="dependency.tagset" value="universal"/>
        </install-model-stub>
	</target>

    <target name="ca">
        <antcall target="ca-ud-segmenter"/>
        <antcall target="ca-ud-tagger"/>
        <antcall target="ca-ud-parser"/>
	</target>

	<target name="ca-ud-upstream" depends="download-models">
		<install-upstream-file
            file="target/download/models/catalan-ancora-ud-2.5-191206.udpipe" 
            md5="70eb90ad3234d4b10526b74b6ef33dff"
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206"
            tool="multiple" 
            language="ca" 
            variant="ud" 
            extension="udpipe"/>
	</target>
	
    <target name="ca-ud-segmenter" depends="ca-ud-upstream">
        <install-model-stub
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206.1"
            targetGroupId="org.dkpro.core"
            targetArtifactId="dkpro-core-udpipe-upstream-multiple-ca-ud"
            targetVersion="20191206"
            targetLocation="classpath:/${outputPackage}/multiple-ca-ud.udpipe"
            tool="segmenter" 
            language="ca" 
            variant="ud">
            <entry key="DC.title" value="Universal Dependencies 2.5 (191206) Segmenter Model for UDPipe"/>
            <entry key="DC.creator" value="Milan Straka"/>
            <entry key="DC.identifier" value="http://hdl.handle.net/11234/1-3131#english-ud-2.5-191206.udpipe"/>
            <entry key="DC.rights" value="http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
        </install-model-stub>
    </target>

    <target name="ca-ud-tagger" depends="ca-ud-upstream">
        <install-model-stub
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206.1"
            targetGroupId="org.dkpro.core"
            targetArtifactId="dkpro-core-udpipe-upstream-multiple-ca-ud"
            targetVersion="20191206"
            targetLocation="classpath:/${outputPackage}/multiple-ca-ud.udpipe"
            tool="tagger" 
            language="ca" 
            variant="ud">
            <entry key="DC.title" value="Universal Dependencies 2.5 (191206) POS-Tagger Model for UDPipe"/>
            <entry key="DC.creator" value="Milan Straka"/>
            <entry key="DC.identifier" value="http://hdl.handle.net/11234/1-3131#english-ud-2.5-191206.udpipe"/>
            <entry key="DC.rights" value="http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
            <entry key="pos.tagset" value="cab"/>
            <entry key="pos.coarse.tagset" value="ud"/>
        </install-model-stub>
    </target>

	<target name="ca-ud-parser" depends="ca-ud-upstream">
        <install-model-stub
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206.1"
        	targetGroupId="org.dkpro.core"
        	targetArtifactId="dkpro-core-udpipe-upstream-multiple-ca-ud"
        	targetVersion="20191206"
        	targetLocation="classpath:/${outputPackage}/multiple-ca-ud.udpipe"
            tool="parser" 
            language="ca" 
            variant="ud">
        	<entry key="DC.title" value="Universal Dependencies 2.5 (191206) Parser Models for UDPipe"/>
    	    <entry key="DC.creator" value="Milan Straka"/>
    	    <entry key="DC.identifier" value="http://hdl.handle.net/11234/1-3131#english-ud-2.5-191206.udpipe"/>
    	    <entry key="DC.rights" value="http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
    	    <entry key="pos.tagset" value="cab"/>
            <entry key="pos.coarse.tagset" value="ud"/>
            <entry key="dependency.tagset" value="universal"/>
        </install-model-stub>
	</target>

    <target name="no">
        <antcall target="no-ud-segmenter"/>
        <antcall target="no-ud-tagger"/>
        <antcall target="no-ud-parser"/>
    </target>

    <target name="no-ud-upstream" depends="download-models">
        <install-upstream-file
            file="target/download/models/norwegian-nynorsk-ud-2.5-191206.udpipe" 
            md5="b0744cd4d7a989375665875b9afad231"
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206"
            tool="multiple" 
            language="no" 
            variant="ud" 
            extension="udpipe"/>
    </target>
	
    <target name="no-ud-segmenter" depends="no-ud-upstream">
        <install-model-stub
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206.1"
            targetGroupId="org.dkpro.core"
            targetArtifactId="dkpro-core-udpipe-upstream-multiple-no-ud"
            targetVersion="20191206"
            targetLocation="classpath:/${outputPackage}/multiple-no-ud.udpipe"
            tool="segmenter" 
            language="no" 
            variant="ud">
            <entry key="DC.title" value="Universal Dependencies 2.5 (191206) Segmenter Model for UDPipe"/>
            <entry key="DC.creator" value="Milan Straka"/>
            <entry key="DC.identifier" value="http://hdl.handle.net/11234/1-3131#norwegian-ud-2.5-191206.udpipe"/>
            <entry key="DC.rights" value="http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
        </install-model-stub>
    </target>

    <target name="no-ud-tagger" depends="en-ud-upstream">
        <install-model-stub
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206.1"
            targetGroupId="org.dkpro.core"
            targetArtifactId="dkpro-core-udpipe-upstream-multiple-no-ud"
            targetVersion="20191206"
            targetLocation="classpath:/${outputPackage}/multiple-no-ud.udpipe"
            tool="tagger" 
            language="no" 
            variant="ud">
            <entry key="DC.title" value="Universal Dependencies 2.5 (191206) POS-Tagger Model for UDPipe"/>
            <entry key="DC.creator" value="Milan Straka"/>
            <entry key="DC.identifier" value="http://hdl.handle.net/11234/1-3131#norwegian-ud-2.5-191206.udpipe"/>
            <entry key="DC.rights" value="http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
            <entry key="pos.tagset" value="ud"/>
            <entry key="pos.coarse.tagset" value="ud"/>
        </install-model-stub>
    </target>

    <target name="no-ud-parser" depends="en-ud-upstream">
        <install-model-stub
            groupId="org.dkpro.core" 
            artifactIdBase="dkpro-core-udpipe"
            version="20191206.1"
            targetGroupId="org.dkpro.core"
            targetArtifactId="dkpro-core-udpipe-upstream-multiple-no-ud"
            targetVersion="20191206"
            targetLocation="classpath:/${outputPackage}/multiple-no-ud.udpipe"
            tool="parser" 
            language="no" 
            variant="ud">
            <entry key="DC.title" value="Universal Dependencies 2.5 (191206) Parser Models for UDPipe"/>
            <entry key="DC.creator" value="Milan Straka"/>
            <entry key="DC.identifier" value="http://hdl.handle.net/11234/1-3131#norwegian-ud-2.5-191206.udpipe"/>
            <entry key="DC.rights" value="http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
            <entry key="pos.tagset" value="ptb"/>
            <entry key="pos.coarse.tagset" value="ud"/>
            <entry key="dependency.tagset" value="universal"/>
        </install-model-stub>
    </target>
	
    <target name="-check-download-binaries">
        <available property="download-binaries.DONE" file="target/download/binaries/DONE"/>
    </target>

    <target name="download-binaries" depends="-check-download-binaries" unless="download-binaries.DONE">
        <mkdir dir="target/download/binaries"/>
        <get 
            src="https://github.com/ufal/udpipe/releases/download/v1.2.0/udpipe-1.2.0-bin.zip"
            dest="target/download/binaries/udpipe-bin.zip" skipexisting="true"/>
        <unzip src="target/download/binaries/udpipe-bin.zip" dest="target/download/binaries">
            <patternset>
                <exclude name="**/*.jar"/>
            </patternset>
        </unzip>
        <touch file="target/download/binaries/DONE"/>
    </target>
	
    <target name="-check-download-models">
        <available property="download-models.DONE" file="target/download/models/DONE"/>
    </target>

    <target name="download-models" depends="-check-download-models" unless="download-models.DONE">
        <mkdir dir="target/download/models"/>
        <get src="https://lindat.mff.cuni.cz/repository/xmlui/bitstream/handle/11234/1-3131/udpipe-ud-2.5-191206.zip?sequence=1&amp;isAllowed=y" 
            dest="target/download/models/udpipe-ud-2.5-191206.zip" skipexisting="true"/>
        <unzip src="target/download/models/udpipe-ud-2.5-191206.zip" dest="target/download/models">
            <mapper type="flatten" />
    	</unzip>
        <touch file="target/download/models/DONE"/>
    </target>

	<fileset id="metaFiles" dir="target/download/binaries/udpipe-1.2.0-bin">
	    <include name="AUTHORS" />
	    <include name="CHANGES" />
	    <include name="LICENSE" />
        <include name="README" />
	</fileset>
	
    <target name="install-executables" depends="download-binaries">
        <property name="version.bin" value="20170802.0"/>

        <mkdir dir="target/download"/>

        <copy todir="target/model-staging/org/dkpro/core/udpipe/bin">
            <fileset refid="metaFiles"/>
        </copy>     
    	
        <!-- Windows 32 bit -->
        <mkdir dir="target/model-staging/org/dkpro/core/udpipe/bin/windows-x86_32"/>
        <propertyfile
            file="target/model-staging/org/dkpro/core/udpipe/bin/windows-x86_32/manifest.properties">
            <entry  key="udpipe_java.dll" value="library"/>
        </propertyfile>
    	<copy 
    	   file="target/download/binaries/udpipe-1.2.0-bin/bin-win32/java/udpipe_java.dll"
    	   todir="target/model-staging/org/dkpro/core/udpipe/bin/windows-x86_32"/>

        <!-- Windows 64 bit -->
        <mkdir dir="target/model-staging/org/dkpro/core/udpipe/bin/windows-x86_64"/>
        <propertyfile
            file="target/model-staging/org/dkpro/core/udpipe/bin/windows-x86_64/manifest.properties">
            <entry  key="udpipe_java.dll" value="library"/>
        </propertyfile>
        <copy 
           file="target/download/binaries/udpipe-1.2.0-bin/bin-win64/java/udpipe_java.dll"
           todir="target/model-staging/org/dkpro/core/udpipe/bin/windows-x86_64"/>

        <!-- LINUX 32 bit -->
        <mkdir dir="target/model-staging/org/dkpro/core/udpipe/bin/linux-x86_32"/>
        <propertyfile
            file="target/model-staging/org/dkpro/core/udpipe/bin/linux-x86_32/manifest.properties">
            <entry  key="libudpipe_java.so" value="library"/>
        </propertyfile>
        <copy 
           file="target/download/binaries/udpipe-1.2.0-bin/bin-linux32/java/libudpipe_java.so"
           todir="target/model-staging/org/dkpro/core/udpipe/bin/linux-x86_32"/>

        <!-- LINUX 64 bit -->
        <mkdir dir="target/model-staging/org/dkpro/core/udpipe/bin/linux-x86_64"/>
        <propertyfile
            file="target/model-staging/org/dkpro/core/udpipe/bin/linux-x86_64/manifest.properties">
            <entry  key="libudpipe_java.so" value="library"/>
        </propertyfile>
        <copy 
           file="target/download/binaries/udpipe-1.2.0-bin/bin-linux64/java/libudpipe_java.so"
           todir="target/model-staging/org/dkpro/core/udpipe/bin/linux-x86_64"/>

        <!-- OSX 64 bit -->
        <mkdir dir="target/model-staging/org/dkpro/core/udpipe/bin/osx-x86_64"/>
        <propertyfile
            file="target/model-staging/org/dkpro/core/udpipe/bin/osx-x86_64/manifest.properties">
            <entry  key="libudpipe_java.dylib" value="library"/>
        </propertyfile>
        <copy 
           file="target/download/binaries/udpipe-1.2.0-bin/bin-osx/java/libudpipe_java.dylib"
           todir="target/model-staging/org/dkpro/core/udpipe/bin/osx-x86_64"/>
    	
        <jar 
            destfile="target/dkpro-core-udpipe-bin-${version.bin}.jar" 
            compress="true">
            <fileset dir="target/model-staging">
                <include name="META-INF/**/*"/>
                <include name="**/*"/>
            </fileset>
        </jar>

        <generate-pom 
            groupId="org.dkpro.core"
            artifactId="dkpro-core-udpipe-bin" 
            version="${version.bin}"/>

        <install-artifact 
            file="target/dkpro-core-udpipe-bin-${version.bin}.jar"
            groupId="org.dkpro.core"
            artifactId="dkpro-core-udpipe-bin" 
            version="${version.bin}"/>
        <clean-pom/>
        <delete dir="target/model-staging"/>
    </target>	
</project>	
